cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           uno-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Uno-simulator#readme>
homepage:       https://github.com/githubuser/Uno-simulator#readme
bug-reports:    https://github.com/githubuser/Uno-simulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Uno-simulator

library
  exposed-modules:
      AfterEffect
      Card
      CardPlacement
      Constants
      GameLog
      GameState
      Lib
      Player
      Utils
  other-modules:
      Paths_uno_simulator
  hs-source-dirs:
      src
  build-depends:
      HUnit >=1.6.0.0
    , base >=4.7 && <5
    , lens
    , mtl >=2.2.2
    , random >=1.2
  default-language: Haskell2010

executable uno-simulator-exe
  main-is: Main.hs
  other-modules:
      Paths_uno_simulator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.0.0
    , base >=4.7 && <5
    , lens
    , mtl
    , random >=1.2
    , uno-simulator
  default-language: Haskell2010

test-suite uno-simulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_uno_simulator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lens
    , mtl >=2.2.2
    , random >=1.2
    , uno-simulator
  default-language: Haskell2010
